# delacruzrunningshoes

./: .gitignore  Dockerfile  pom.xml  running_shoe_db.sql
running-shoe-angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
running-shoe-angular/src/: index.html  styles.scss
running-shoe-angular/src/app/: app.component.html  app.component.ts  app.routes.ts
running-shoe-angular/src/app/core/models/: brand.model.ts  category.model.ts  index.ts  order.model.ts  running-shoe.model.ts
running-shoe-angular/src/app/core/services/: admin.service.ts  cart.service.ts  category.service.ts  index.ts  modal.service.ts  order.service.ts  shoe.service.ts
running-shoe-angular/src/app/features/admin/: admin-shared-styles.scss
running-shoe-angular/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
running-shoe-angular/src/app/features/admin/category-management/: category-management.component.html  category-management.component.scss  category-management.component.ts
running-shoe-angular/src/app/features/admin/database-tools/: database-tools.component.html  database-tools.component.scss  database-tools.component.ts
running-shoe-angular/src/app/features/admin/shoe-edit-modal/: shoe-edit-modal.component.html  shoe-edit-modal.component.scss  shoe-edit-modal.component.ts
running-shoe-angular/src/app/features/admin/shoe-management/: shoe-management.component.html  shoe-management.component.scss  shoe-management.component.ts
running-shoe-angular/src/app/features/admin/size-stock-modal/: size-stock-modal.component.html  size-stock-modal.component.scss  size-stock-modal.component.ts
running-shoe-angular/src/app/features/admin/view-orders/: view-orders.component.html  view-orders.component.scss  view-orders.component.ts
running-shoe-angular/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
running-shoe-angular/src/app/features/home/shoe-matcher/: shoe-matcher.component.html  shoe-matcher.component.scss  shoe-matcher.component.ts
running-shoe-angular/src/app/features/products/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
running-shoe-angular/src/app/features/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
running-shoe-angular/src/app/features/products/shoe-details-modal/: shoe-details-modal.component.html  shoe-details-modal.component.scss  shoe-details-modal.component.ts
running-shoe-angular/src/environments/: environment.prod.ts  environment.ts
sbshoems/: pom.xml
sbshoems/src/main/java/com/delacruz/shoems/: RunningShoeApplication.java
sbshoems/src/main/java/com/delacruz/shoems/config/: DataLoaderConfig.java  WebConfig.java
sbshoems/src/main/java/com/delacruz/shoems/controller/: AdminController.java  BuyingGuideController.java  OrderController.java  PageController.java  RunningShoeController.java
sbshoems/src/main/java/com/delacruz/shoems/serviceimpl/: BuyingGuideServiceImpl.java  OrderServiceImpl.java  RunningShoeServiceImpl.java
sbshoems/src/main/java/com/delacruz/shoems/transform/: TransformOrderService.java  TransformOrderServiceImpl.java  TransformRunningShoeService.java  TransformRunningShoeServiceImpl.java
sbshoems/src/main/resources/: application-docker.yml  application.yml
shoebiz/: pom.xml
shoebiz/src/main/java/com/delacruz/shoems/model/: Brand.java  (+5 more)
shoedata/: pom.xml
shoedata/src/main/java/com/delacruz/shoems/entity/: BrandData.java  CategoryData.java  OrderData.java  OrderItemData.java  RunningShoeData.java
shoedata/src/main/java/com/delacruz/shoems/repository/: BrandDataRepository.java  CategoryDataRepository.java  OrderDataRepository.java  RunningShoeDataRepository.java
(+19 files in other folders)
